# library-svc

./: Dockerfile  Readme.md  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
src/main/java/com/coll/librarysvc/: LibrarySvcApplication.java
src/main/java/com/coll/librarysvc/exception/: BookNotFoundException.java  BorrowerNotFoundException.java  FailedBorrowException.java  FailedReturnException.java  InvalidBookException.java  RestExceptionHandler.java
src/main/java/com/coll/librarysvc/persistance/dto/: BookDTO.java  BookRequestDTO.java  BorrowerDTO.java  BorrowerRequestDTO.java
src/main/java/com/coll/librarysvc/persistance/entity/: Book.java  Borrower.java
src/main/java/com/coll/librarysvc/persistance/repository/: BookRepository.java  BorrowerRepository.java
src/main/java/com/coll/librarysvc/service/: BookService.java  BookServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  LibrarySystemService.java  LibrarySystemServiceImpl.java
src/main/java/com/coll/librarysvc/web/contorllers/: BookController.java  BorrowerController.java  LibrarySystemController.java
src/main/java/com/coll/librarysvc/web/util/: Mapper.java
src/main/resources/: application.yaml
src/test/java/com/coll/librarysvc/: LibrarySvcApplicationTests.java
src/test/java/com/coll/librarysvc/service/: BookServiceImplTest.java  BorrowerServiceImplTest.java  LibrarySystemServiceImplTest.java
